{
    // The directory in which your notes are stored.
    "wiki_directory": "/Users/shawngraham/Documents/notes-experiment-sublime/",

    // The preferred markdown extension
    "wiki_extension": ".md"
}
